{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/johntrickett/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/johntrickett/Code/laravel-starter-kit-inertia-react/artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "/Users/johntrickett/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "/Users/johntrickett/Code/laravel-starter-kit-inertia-react"
            }
        }
    }
}